spring.application.name=us

spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_booking?currentSchema=us
spring.datasource.username=us
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true