spring.application.name=${spring-application-name:us}

spring.datasource.url=${jdbc-url:jdbc:postgresql://localhost:5432/ticket_booking?currentSchema=us}
spring.datasource.username=${username:us}
spring.datasource.password=${password:123}
spring.datasource.driver-class-name=${driver-class-name:org.postgresql.Driver}

# Optional: JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=${ddl-auto:none}
spring.jpa.show-sql=${show-sql:true}


